[tox]
envlist = py26, py27, py37, py38, py39, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/shortuuid
commands = python setup.py test

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py38]
basepython = python3.9

[testenv:pypy]
basepython = pypy
